<html>
<head>
<link rel="stylesheet" href="CSS.css">
<title>Gallery</title>
<div class="navbar">
    <img src="navbar_header.png" class="img">
    <img src="navbar_header_1.png" class="img_1">
    <a class="active" href="Home.html">Home</a>
    <a href="About Me.html">About Me</a>
    <a href="Background.html">Background</a>
    <a href="Gallery.html">Gallery</a>
  </div>
</head>

<body class ="menu bg">
<h3>Art Portfolio</h3>
<div class="gallery">
  <div class="row1">
  <img src="art1.png" class="art">
  <img src="art2.png" class="art">
  <img src="art3.png" class="art">
  <img src="art4.png" class="art">
</div>
  <div class="row2">
    <img src="art5.png" class="art">
    <img src="art6.png" class="art">
    <img src="art7.png" class="art">
    <img src="art8.png" class="art">
  </div>
</div>
</body>
</html>